Map reference (FUTURE UPDATE)
################################################
#                                              #
#                                              #
#             ^               ^         T      #
#                                              
#                    P                         #
#                                              #
#            D                                 #
#                                    ^         #
#                                              #
#                              ^               #
#              ^              ^                #
#      ^                               ^       #
#                                   ^          #
################################################